<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="024bbf64-01d8-43c1-a5d3-73c48a11d535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices1.disco" MetadataType="Disco" ID="d3055c3f-a3d7-4f62-81ab-a2f45df73bda" SourceId="1" SourceUrl="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc?disco" />
    <MetadataFile FileName="SIMSService1.wsdl" MetadataType="Wsdl" ID="4a7b8660-c10c-428f-baa8-44f6698beed6" SourceId="1" SourceUrl="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc?wsdl" />
    <MetadataFile FileName="WCFServices3.xsd" MetadataType="Schema" ID="2d088f5d-5fbb-42f2-9859-eda67d4cb97b" SourceId="1" SourceUrl="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices31.xsd" MetadataType="Schema" ID="65fc9ae8-10e7-452c-b28c-d0ba53cf30da" SourceId="1" SourceUrl="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFServices32.xsd" MetadataType="Schema" ID="bb1c6efc-60a6-4078-8562-00019f905702" SourceId="1" SourceUrl="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>