<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="024bbf64-01d8-43c1-a5d3-73c48a11d535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://simsdev.cr.usgs.gov/Services/WCFServices.SIMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="528f4a37-208d-4680-b758-9365edc3b12c" SourceId="1" SourceUrl="http://igskiacwvmgs012.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices.disco" MetadataType="Disco" ID="34d040c8-5ffa-4cb6-a218-58ba580138a4" SourceId="1" SourceUrl="http://igskiacwvmgs012.gs.doi.net/Services/WCFServices.SIMSService.svc?disco" />
    <MetadataFile FileName="WCFServices1.xsd" MetadataType="Schema" ID="8a1252d5-7247-41fb-8ce5-7c3c839cf67c" SourceId="1" SourceUrl="http://igskiacwvmgs012.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServices2.xsd" MetadataType="Schema" ID="34722d1e-5f55-4b97-8d8c-7e9a3daa2cd2" SourceId="1" SourceUrl="http://igskiacwvmgs012.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SIMSService.wsdl" MetadataType="Wsdl" ID="d33bbc96-4735-491d-a786-1cae9a8893b8" SourceId="1" SourceUrl="http://igskiacwvmgs012.gs.doi.net/Services/WCFServices.SIMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>