<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SafetySingleMenu.Master.cs" Inherits="Safety.SafetySingleMenu" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site Information Management System</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <telerik:RadFormDecorator RenderMode="Lightweight" runat="server" DecoratedControls="All" Skin="Bootstrap" />

        <div id="wrapper">
            <a href="#" class="logo">
               <img src="images/USGSHeaderLogo.png" alt="USGS" style="padding-right:50px;padding-bottom:5px" /><img src="images/SafetyLogo.png" alt="site logo" />
            </a>
            <div class="header">
                <telerik:RadMenu ID="rmTop" CssClass="mainMenu" runat="server" RenderMode="Auto">
                </telerik:RadMenu>
            </div>

            <div class="subheader">
                internal only | logged in as: <asp:Literal ID="ltlUserID" runat="server" />
            </div>

            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cph2" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="margin-top: 40px" />
            <div class="footer">
               U.S. Geological Survey, <a href="mailto:GS-W_Help_SIMS@usgs.gov">GS-W Help SIMS@usgs.gov</a>, Page Last Updated: 10/28/2016
            </div>
        </div>
    </form>
</body>
</html>
