<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae60e65f-d44e-492d-a177-523a0ff9d923" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sims.water.usgs.gov/Services/WCFServices.SIMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices3.xsd" MetadataType="Schema" ID="98dc0470-971e-4ea4-83fd-c91c45fc46c5" SourceId="1" SourceUrl="http://igskiacwvmi01.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices1.disco" MetadataType="Disco" ID="0203450e-336a-4403-b735-d2081ed79db0" SourceId="1" SourceUrl="http://igskiacwvmi01.gs.doi.net/Services/WCFServices.SIMSService.svc?disco" />
    <MetadataFile FileName="WCFServices31.xsd" MetadataType="Schema" ID="da24e3cd-4a22-4279-b560-38886a6d65bb" SourceId="1" SourceUrl="http://igskiacwvmi01.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServices32.xsd" MetadataType="Schema" ID="426d4bff-0b0d-4ad4-82b6-30a7c49d3ce4" SourceId="1" SourceUrl="http://igskiacwvmi01.gs.doi.net/Services/WCFServices.SIMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SIMSService1.wsdl" MetadataType="Wsdl" ID="ad88e1ea-d952-4a58-8683-069183dd964d" SourceId="1" SourceUrl="http://igskiacwvmi01.gs.doi.net/Services/WCFServices.SIMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>